<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Great new features in C# for a returning .NET dev | Azure Selected</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/azureselected/favicon.ico">
    <meta name="description" content="this describes 3 great features in the C# language">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/azureselected/assets/css/0.styles.0ef7dd12.css" as="style"><link rel="preload" href="/azureselected/assets/js/app.413a610c.js" as="script"><link rel="preload" href="/azureselected/assets/js/2.8d021b4d.js" as="script"><link rel="preload" href="/azureselected/assets/js/34.3a79c813.js" as="script"><link rel="preload" href="/azureselected/assets/js/3.32c85e2e.js" as="script"><link rel="preload" href="/azureselected/assets/js/5.554b9b17.js" as="script"><link rel="prefetch" href="/azureselected/assets/js/10.5672e093.js"><link rel="prefetch" href="/azureselected/assets/js/11.864ac900.js"><link rel="prefetch" href="/azureselected/assets/js/12.be25e572.js"><link rel="prefetch" href="/azureselected/assets/js/13.dc91c473.js"><link rel="prefetch" href="/azureselected/assets/js/14.ea6cb504.js"><link rel="prefetch" href="/azureselected/assets/js/15.df82ccb9.js"><link rel="prefetch" href="/azureselected/assets/js/16.c94077be.js"><link rel="prefetch" href="/azureselected/assets/js/17.30499810.js"><link rel="prefetch" href="/azureselected/assets/js/18.b924a796.js"><link rel="prefetch" href="/azureselected/assets/js/19.c2cbcc7a.js"><link rel="prefetch" href="/azureselected/assets/js/20.544a5e2a.js"><link rel="prefetch" href="/azureselected/assets/js/21.c4b8f6b4.js"><link rel="prefetch" href="/azureselected/assets/js/22.85eb1028.js"><link rel="prefetch" href="/azureselected/assets/js/23.54224729.js"><link rel="prefetch" href="/azureselected/assets/js/24.ec8e8123.js"><link rel="prefetch" href="/azureselected/assets/js/25.3dbc14be.js"><link rel="prefetch" href="/azureselected/assets/js/26.147da5d0.js"><link rel="prefetch" href="/azureselected/assets/js/27.897a949b.js"><link rel="prefetch" href="/azureselected/assets/js/28.ab337682.js"><link rel="prefetch" href="/azureselected/assets/js/29.174cc67e.js"><link rel="prefetch" href="/azureselected/assets/js/30.18b56bd6.js"><link rel="prefetch" href="/azureselected/assets/js/31.471b129d.js"><link rel="prefetch" href="/azureselected/assets/js/32.40e51d05.js"><link rel="prefetch" href="/azureselected/assets/js/33.5acbc493.js"><link rel="prefetch" href="/azureselected/assets/js/35.039f16cf.js"><link rel="prefetch" href="/azureselected/assets/js/36.a991d355.js"><link rel="prefetch" href="/azureselected/assets/js/37.36ecad37.js"><link rel="prefetch" href="/azureselected/assets/js/38.126ec78f.js"><link rel="prefetch" href="/azureselected/assets/js/39.845abfb4.js"><link rel="prefetch" href="/azureselected/assets/js/4.d941c314.js"><link rel="prefetch" href="/azureselected/assets/js/40.fa994d3c.js"><link rel="prefetch" href="/azureselected/assets/js/41.806501cd.js"><link rel="prefetch" href="/azureselected/assets/js/42.c25def53.js"><link rel="prefetch" href="/azureselected/assets/js/43.92f5ad75.js"><link rel="prefetch" href="/azureselected/assets/js/44.b4150448.js"><link rel="prefetch" href="/azureselected/assets/js/45.76898265.js"><link rel="prefetch" href="/azureselected/assets/js/46.9567cc75.js"><link rel="prefetch" href="/azureselected/assets/js/47.6e3f6f7b.js"><link rel="prefetch" href="/azureselected/assets/js/48.0aab1ef5.js"><link rel="prefetch" href="/azureselected/assets/js/49.d2e18a13.js"><link rel="prefetch" href="/azureselected/assets/js/50.abfc31f4.js"><link rel="prefetch" href="/azureselected/assets/js/51.d0dc7856.js"><link rel="prefetch" href="/azureselected/assets/js/52.6ca21436.js"><link rel="prefetch" href="/azureselected/assets/js/53.2017e103.js"><link rel="prefetch" href="/azureselected/assets/js/54.30dd48a8.js"><link rel="prefetch" href="/azureselected/assets/js/55.4040c71d.js"><link rel="prefetch" href="/azureselected/assets/js/56.03d47ef0.js"><link rel="prefetch" href="/azureselected/assets/js/57.d0a35b71.js"><link rel="prefetch" href="/azureselected/assets/js/58.4132889d.js"><link rel="prefetch" href="/azureselected/assets/js/59.588c8a6e.js"><link rel="prefetch" href="/azureselected/assets/js/6.cf5c7aeb.js"><link rel="prefetch" href="/azureselected/assets/js/60.865c0573.js"><link rel="prefetch" href="/azureselected/assets/js/61.ee38e38c.js"><link rel="prefetch" href="/azureselected/assets/js/62.1b7853e1.js"><link rel="prefetch" href="/azureselected/assets/js/63.8a7f0932.js"><link rel="prefetch" href="/azureselected/assets/js/7.4820b7ff.js"><link rel="prefetch" href="/azureselected/assets/js/8.77f01ec8.js"><link rel="prefetch" href="/azureselected/assets/js/9.27b0a692.js">
    <link rel="stylesheet" href="/azureselected/assets/css/0.styles.0ef7dd12.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/azureselected/" class="home-link router-link-active"><img src="/azureselected/img/logo_azure.svg" alt="Azure Selected" class="logo"> <span class="site-name can-hide">Azure Selected</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/azureselected/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/azureselected/content/" class="nav-link router-link-active">
  Content
</a></div><div class="nav-item"><a href="/azureselected/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="https://wj.qq.com/s2/5227985/7213/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Join Us
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/azureselected/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/azureselected/zh-cn/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/azureselected/zh-tw/" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/shinyzhu/azureselected" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/azureselected/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/azureselected/content/" class="nav-link router-link-active">
  Content
</a></div><div class="nav-item"><a href="/azureselected/tags.html" class="nav-link">
  Tags
</a></div><div class="nav-item"><a href="https://wj.qq.com/s2/5227985/7213/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Join Us
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Language</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Language</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/azureselected/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/azureselected/zh-cn/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/azureselected/zh-tw/" class="nav-link">
  繁體中文
</a></li></ul></div></div> <a href="https://github.com/shinyzhu/azureselected" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Great new features in C# for a returning .NET dev</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/azureselected/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html#references" class="sidebar-link">References</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/azureselected/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html#_1-deconstruction" class="sidebar-link">-1- Deconstruction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/azureselected/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html#tuples" class="sidebar-link">Tuples</a></li><li class="sidebar-sub-header"><a href="/azureselected/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html#classes" class="sidebar-link">Classes</a></li></ul></li><li><a href="/azureselected/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html#_2-pattern-matching" class="sidebar-link">-2- Pattern matching</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/azureselected/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html#positional-pattern" class="sidebar-link">Positional pattern</a></li><li class="sidebar-sub-header"><a href="/azureselected/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html#property-pattern" class="sidebar-link">Property pattern</a></li></ul></li><li><a href="/azureselected/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html#_3-records" class="sidebar-link">-3- Records</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/azureselected/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.html#summary" class="sidebar-link">Summary</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="great-new-features-in-c-for-a-returning-net-dev"><a href="#great-new-features-in-c-for-a-returning-net-dev" class="header-anchor">#</a> Great new features in C# for a returning .NET dev</h1> <div class="content-meta"><hr> <p>From:  <a href="https://docs.microsoft.com/en-us/azure/devops/pipelines/apps/aspnet/build-aspnet-4">https://docs.microsoft.com/en-us/azure/devops/pipelines/apps/aspnet/build-aspnet-4</a></p> <p>By:  Chris Noring | 3/4/2020</p> <!----> <div class="tags-head"><span><a href="/azureselected/tags.html#C#">
      C#
    </a><a href="/azureselected/tags.html#.NET">
      .NET
    </a></span></div> <hr></div> <p>Follow me on <a href="https://twitter.com/chris_noring" target="_blank" rel="noopener noreferrer">Twitter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, happy to take your suggestions on topics or improvements /Chris</p> <blockquote><p>So I've been out of the loop for a while. I've actually been coding full-stack JavaScript and upon returning to .NET I've noticed there have been a few amazing additions to C# language, features that I recognize from JavaScript and Functional languages. That makes me super happy as it means C# is able to pick the raisins from different paradigms and most importantly evolve and become better and better. Additionally seeing .NET Core become faster and better doesn't hurt either 😉 .NET working on all platforms, who would have thought that at the beginning of 2000? 😃</p> <p>So what are these features?</p></blockquote> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/deconstruct?wt.mc_id=devto-blog-chnoring" target="_blank" rel="noopener noreferrer">Deconstructing, Tuples and Objects<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> This covers how to do Deconstructing for Tuples and Objects. It goes through everything you need to know</li> <li><a href="https://docs.microsoft.com/en-us/archive/msdn-magazine/2019/may/csharp-8-0-pattern-matching-in-csharp-8-0?wt.mc_id=devto-blog-chnoring" target="_blank" rel="noopener noreferrer">Pattern matching .NET 8.0<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> With .NET 8.0 came some updates to Pattern Matching that was added in C# 7.0</li> <li><a href="https://docs.microsoft.com/en-us/dotnet/csharp/pattern-matching?wt.mc_id=devto-blog-chnoring" target="_blank" rel="noopener noreferrer">Pattern matching in general<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> This covers the different types of pattern matching that exists.</li> <li><a href="https://blog.cdemi.io/whats-coming-in-c-8-0-records/" target="_blank" rel="noopener noreferrer">Records - the future isn't here yet, but here's a peek<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="_1-deconstruction"><a href="#_1-deconstruction" class="header-anchor">#</a> -1- Deconstruction</h2> <p>This is one feature I've come to love from JavaScript, of course in JavaScript it is called destructuring. So what's the idea? The idea is that you want to refer to a few properties on an object or items in a list but you really don't want to all of it. Let's look at a JS example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// JavaScript example</span>

<span class="token keyword">function</span> <span class="token function">getPerson</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'chris'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">company</span><span class="token operator">:</span> <span class="token string">'Microsoft'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'Cloud Advocate'</span> 
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// without destructuring</span>
<span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token function">getPerson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>company<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// with destructuring</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> company <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">getPerson</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>company<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>As you can see in the above I have to type <code>person</code> as soon as I just want to talk to a member. A lot of extra characters 😕</p> <blockquote><p>How does this look in C# then?</p></blockquote> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> pname<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">var</span></span> pcompany<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">CreatePerson</span><span class="token punctuation">(</span><span class="token string">&quot;chris&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;microsoft&quot;</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>Ok, looks similar. What exactly does <code>CreatePerson()</code> give back to me?</p></blockquote> <p>In this case, it gives back an Object, but it could also be a Tuple.</p> <blockquote><p>Ok so this just works or?</p></blockquote> <p>Well, depends on what structure you are working on. It works currently on Tuples and Classes, albeit with Classes you need to do a little extra work to get it up and running.</p> <h3 id="tuples"><a href="#tuples" class="header-anchor">#</a> Tuples</h3> <p>Let's go through Tuples first so we understand the ins and outs of it. Let's first create a method that produces a Tuple. Like so:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token return-type class-name"><span class="token punctuation">(</span><span class="token keyword">string</span><span class="token punctuation">,</span> <span class="token keyword">string</span><span class="token punctuation">)</span></span> <span class="token function">GetPerson</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> company<span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> company<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>There are two ways we can go about this:</p> <ol><li>ask for all variables from our tuple</li> <li>ask for as many as we want but use a throwaway character <code>_</code></li></ol> <p>Let's demonstrate the first case:</p> <p><strong>All variables</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">var</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> company<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">GetPerson</span><span class="token punctuation">(</span><span class="token string">&quot;Chris&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Microsoft&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// name = &quot;Chris&quot;</span>
<span class="token comment">// company = &quot;Microsoft&quot;</span>
</code></pre></div><p><strong>Discard case</strong></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">var</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">GetPerson</span><span class="token punctuation">(</span><span class="token string">&quot;Chris&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Microsoft&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// name = &quot;Chris&quot;</span>
</code></pre></div><p>Above we are using <code>_</code> to denote that we don't care about the second parameter in the Tuple.</p> <blockquote><p>What about if we have 3 or more parameters, would they all just be stored in <code>_</code>?</p></blockquote> <p>Well no. You would need to declare for each position it's a position we don't care about so that would mean we would type like this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">var</span> <span class="token punctuation">(</span>name<span class="token punctuation">,</span> _<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token function">GetPerson</span><span class="token punctuation">(</span><span class="token string">&quot;Chris&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Microsoft&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="classes"><a href="#classes" class="header-anchor">#</a> Classes</h3> <p>We can do Destruct on classes as well and access specific fields just like we do with Tuples. To accomplish that we need however to add a <code>Deconstruct()</code> method to the class, like so:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> 
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Name <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Company <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Country <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Deconstruct</span><span class="token punctuation">(</span><span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">string</span></span> company<span class="token punctuation">)</span> 
    <span class="token punctuation">{</span>
        name <span class="token operator">=</span> Name<span class="token punctuation">;</span>
        company <span class="token operator">=</span> Company<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Deconstruct</span><span class="token punctuation">(</span><span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">string</span></span> company<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">string</span></span> country<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        name <span class="token operator">=</span> Name<span class="token punctuation">;</span>
        company <span class="token operator">=</span> Company<span class="token punctuation">;</span>
        country <span class="token operator">=</span> Country<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// and access like so</span>
<span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> name<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">var</span></span> company<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> Name <span class="token operator">=</span> <span class="token string">&quot;Chris&quot;</span><span class="token punctuation">,</span> Company <span class="token operator">=</span><span class="token string">&quot;Microsoft&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>The same rule applies here when it comes to positions we are not interested in, i.e use the <code>_</code> like so:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> name<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">var</span></span> company<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> Name <span class="token operator">=</span> <span class="token string">&quot;Chris&quot;</span><span class="token punctuation">,</span> Company <span class="token operator">=</span><span class="token string">&quot;Microsoft&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Above we are saying we are discarding <code>country</code>.</p> <p><strong>Overloading Deconstruct</strong></p> <p>You might have noticed how we in our class <code>Person</code> have two <code>Deconstruct()</code> methods. It's because we are overloading and this gives us the ability two write the following:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> name<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">var</span></span> company<span class="token punctuation">,</span> _<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> Name <span class="token operator">=</span> <span class="token string">&quot;Chris&quot;</span><span class="token punctuation">,</span> Company <span class="token operator">=</span><span class="token string">&quot;Microsoft&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>like so:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> name<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">var</span></span> company<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> Name <span class="token operator">=</span> <span class="token string">&quot;Chris&quot;</span><span class="token punctuation">,</span> Company <span class="token operator">=</span><span class="token string">&quot;Microsoft&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Above we are actually removing our discard, <code>_</code>, because we are now using the <code>Deconstruct()</code> with two params.</p> <blockquote><p>But wait, when do I need the discard, <code>_</code> then?</p></blockquote> <p>You need it for one parameter, in the following case:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> name<span class="token punctuation">,</span> _ <span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> Name <span class="token operator">=</span> <span class="token string">&quot;Chris&quot;</span><span class="token punctuation">,</span> Company <span class="token operator">=</span><span class="token string">&quot;Microsoft&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Above we are targeting the <code>Deconstruct()</code> with two parameters while discarding the last param.</p> <blockquote><p>So why can't I just type <code>( var name )</code></p></blockquote> <p>It's implemented that way, what can I tell ya. Just remember, if using overloading, use 2 or more params to make use of it.</p> <p>To learn more about Deconstruct have a read here:</p> <blockquote><p>https://docs.microsoft.com/en-us/dotnet/csharp/deconstruct</p></blockquote> <h2 id="_2-pattern-matching"><a href="#_2-pattern-matching" class="header-anchor">#</a> -2- Pattern matching</h2> <p>Pattern matching is something I've seen in functional languages like F#. So what's its purpose? Well if you ask me it's to type less and be more precise in what you actually want to be compared. So what are we talking about, really? Switch-case and how to make those easier to read and more purposeful.</p> <blockquote><p>Show me, please</p></blockquote> <p>Ok. So I came from a past when C# supported switch case on string, integers, and enums, that was it. Forget about using it on objects, then I would need to do if, else-if and cast the object, etc. Let's show some code so we are on the same page:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code> <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Character</span> 
    <span class="token punctuation">{</span>
      <span class="token keyword">private</span> <span class="token class-name"><span class="token keyword">string</span></span> _name<span class="token punctuation">;</span>
      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> Name 
      <span class="token punctuation">{</span> 
        <span class="token keyword">get</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> _name<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
      <span class="token keyword">public</span> <span class="token function">Character</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">)</span>
      <span class="token punctuation">{</span>
          _name <span class="token operator">=</span> name<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hero</span><span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Character</span></span> 
    <span class="token punctuation">{</span>
      <span class="token keyword">public</span> <span class="token function">Hero</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span><span class="token string">&quot;The Good&quot;</span> <span class="token operator">+</span> name<span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> <span class="token function">Healing</span><span class="token punctuation">(</span><span class="token punctuation">)</span> 
      <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token string">&quot;Performs healing&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Villain</span><span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Character</span></span> 
    <span class="token punctuation">{</span>
      <span class="token keyword">public</span> <span class="token function">Villain</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">)</span> <span class="token punctuation">:</span> <span class="token keyword">base</span><span class="token punctuation">(</span><span class="token string">&quot;The Evil &quot;</span><span class="token operator">+</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>

      <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">string</span></span> <span class="token function">Lightning</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token string">&quot;Performs Force lightning&quot;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>Now imagine we have some code like this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> hero <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Hero</span><span class="token punctuation">(</span><span class="token string">&quot;Luke&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> villain <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Villain</span><span class="token punctuation">(</span><span class="token string">&quot;Darth Vader&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Character</span> character <span class="token operator">=</span> hero<span class="token punctuation">;</span>
<span class="token class-name"><span class="token keyword">var</span></span> ability <span class="token operator">=</span> <span class="token keyword">string</span><span class="token punctuation">.</span>Empty<span class="token punctuation">;</span>
</code></pre></div><p>Let's now add some switching logic to this from the C# I used to remember:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">if</span><span class="token punctuation">(</span>character <span class="token keyword">is</span> <span class="token class-name">Hero</span><span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
  <span class="token class-name"><span class="token keyword">var</span></span> h <span class="token operator">=</span> <span class="token punctuation">(</span>Hero<span class="token punctuation">)</span> character<span class="token punctuation">;</span>
  ability <span class="token operator">=</span> h<span class="token punctuation">.</span><span class="token function">Healing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token class-name"><span class="token keyword">var</span></span> v <span class="token operator">=</span> <span class="token punctuation">(</span>Villain<span class="token punctuation">)</span> character<span class="token punctuation">;</span>
  ability <span class="token operator">=</span> v<span class="token punctuation">.</span><span class="token function">Lightning</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Are we happy about this? No not really. Good news though, per C# 7 we got the ability to do this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">switch</span><span class="token punctuation">(</span>character<span class="token punctuation">)</span> 
<span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token class-name">Hero</span> hero1<span class="token punctuation">:</span>
        ability <span class="token operator">=</span> hero1<span class="token punctuation">.</span><span class="token function">Healing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token class-name">Villain</span> villain1<span class="token punctuation">:</span>
        ability <span class="token operator">=</span> villain1<span class="token punctuation">.</span><span class="token function">Lightning</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Above we are creating the object <code>hero1</code> or <code>villain1</code> depending on our case. That's a little less to type.</p> <p>Hold my beer, let's do C# 8.0 😃</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>ability <span class="token operator">=</span> character <span class="token keyword">switch</span> <span class="token punctuation">{</span>
  <span class="token return-type class-name">Hero</span> hero2 <span class="token operator">=&gt;</span> hero2<span class="token punctuation">.</span><span class="token function">Healing</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token return-type class-name">Villain</span> villain2 <span class="token operator">=&gt;</span> villain2<span class="token punctuation">.</span><span class="token function">Lightning</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  _ <span class="token operator">=&gt;</span> <span class="token string">&quot;Unknown&quot;</span> 
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>That looks really nice and compact 😃</p></blockquote> <p>Right?</p> <h3 id="positional-pattern"><a href="#positional-pattern" class="header-anchor">#</a> Positional pattern</h3> <p>We were just wow-ed by C# 8, or at least I was 😃 So what else do we have? We call it the positional pattern. This pattern gives us the ability to inspect an object and depending on what properties it has set a certain way we can act accordingly.</p> <p>Imagine that we have an invoice. Depending on what state it's in we might want to treat it differently, so how do we express this in a switch-case given pattern matching?</p> <p>Well before we do that let's first say that we will use <em>Destruction</em> to do this. Then the next interesting questions become, what values could be of interest. Let's assume we have the following properties on an <code>Invoice</code> class <code>BossSigned</code>, <code>SkipLevelBossSigned</code>. We make up a business rule that says if the boss and the boss above have signed the Invoice can be processed.</p> <ul><li><code>BossSigned</code>, has the value <code>null</code> or the date it was signed</li> <li><code>SkipLevelBossSigned</code>, has the value <code>null</code> or the date it was signed</li></ul> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> result <span class="token operator">=</span> invoice <span class="token keyword">switch</span> 
<span class="token punctuation">{</span>
  Invoice <span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;Boss need to sign&quot;</span><span class="token punctuation">,</span>
  Invoice <span class="token punctuation">(</span>_ <span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;Skip level boss need to sign&quot;</span><span class="token punctuation">,</span>
  _ <span class="token operator">=&gt;</span> <span class="token string">&quot;All good, process&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="property-pattern"><a href="#property-pattern" class="header-anchor">#</a> Property pattern</h3> <p>So far we matched on type <code>Invoice</code> but we can also throw something at it where we don't care about type, just the shape</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> result <span class="token operator">=</span> shape <span class="token keyword">switch</span> 
<span class="token punctuation">{</span>
  <span class="token punctuation">{</span> BossSigned<span class="token punctuation">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token named-parameter punctuation">SkipLevelBossSigned</span><span class="token punctuation">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;Boss need to sign&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> SkipLevelBossSigned<span class="token punctuation">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span> <span class="token operator">=&gt;</span> <span class="token string">&quot;Skip level boss need to sign&quot;</span><span class="token punctuation">,</span>
  _ <span class="token operator">=&gt;</span> <span class="token string">&quot;All good, process&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The above has a risk though, it will hit the default case if <code>_</code> has the value null. You might want to fix the code before going to production.</p> <h2 id="_3-records"><a href="#_3-records" class="header-anchor">#</a> -3- Records</h2> <p>This is something that hasn't landed yet but oh boy am I excited about it. What is it? Well, in short, forget about field declarations</p> <blockquote><p>Are you serious? What would I get instead and how would that look?</p></blockquote> <p>Ok, so this for me comes from Scala and Typescript, the ability to have heavy lifting done for you, namely the creation of fields. It looks like so in TypeScript:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">class</span> <span class="token class-name">Hero</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token keyword">private</span> name<span class="token punctuation">:</span> String<span class="token punctuation">,</span> <span class="token keyword">private</span> hp<span class="token punctuation">:</span> number<span class="token punctuation">,</span> <span class="token keyword">public</span> shout<span class="token punctuation">:</span> String<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The idea above is to have the fields <code>name</code>, <code>hp</code> and <code>shout</code> created for you. So you wouldn't have to type them out like so:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token comment">// the above would compile to this</span>

<span class="token keyword">class</span> <span class="token class-name">Hero</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token named-parameter punctuation">name</span><span class="token punctuation">:</span> String<span class="token punctuation">,</span> <span class="token named-parameter punctuation">hp</span><span class="token punctuation">:</span> number<span class="token punctuation">,</span> <span class="token named-parameter punctuation">shout</span><span class="token punctuation">:</span> String<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>hp <span class="token operator">=</span> hp<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>shout <span class="token operator">=</span> shout<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>As a C# developer, this looks a little backward, with the type last?</p></blockquote> <p>It reminds me of this meme, but yea it's just the way it is 😃</p> <p><a href="https://res.cloudinary.com/practicaldev/image/fetch/s--_9aQ8vZY--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/guwdo0osb696z2arkwc0.jpg" target="_blank" rel="noopener noreferrer"><img src="https://res.cloudinary.com/practicaldev/image/fetch/s--_9aQ8vZY--/c_limit%2Cf_auto%2Cfl_progressive%2Cq_auto%2Cw_880/https://dev-to-uploads.s3.amazonaws.com/i/guwdo0osb696z2arkwc0.jpg" alt="img"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>How would that look once implemented in C#? Well they are working on it but the proposal should look like this:</p></blockquote> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hero</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> hp<span class="token punctuation">,</span> <span class="token class-name">String</span> shout<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>which would compile into this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Hero</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">IEquatable<span class="token punctuation">&lt;</span>Hero<span class="token punctuation">&gt;</span></span></span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token class-name"><span class="token keyword">int</span></span> hp<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token class-name">String</span> shout<span class="token punctuation">;</span>
  <span class="token keyword">public</span> <span class="token function">Hero</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> hp<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> shout<span class="token punctuation">)</span> 
  <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>hp <span class="token operator">=</span> hp<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>shout <span class="token operator">=</span> shout<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Equals</span><span class="token punctuation">(</span><span class="token class-name">Hero</span> other<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      <span class="token comment">//</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">bool</span></span> <span class="token function">Equals</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">object</span></span> other<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      <span class="token comment">//</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">int</span></span> <span class="token function">GetHashCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      <span class="token comment">//</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Deconstruct</span><span class="token punctuation">(</span><span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">string</span></span> name<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">int</span></span> hp<span class="token punctuation">,</span> <span class="token keyword">out</span> <span class="token class-name"><span class="token keyword">string</span></span> shout<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
      name <span class="token operator">=</span> name<span class="token punctuation">;</span>
      hp <span class="token operator">=</span> hp<span class="token punctuation">;</span>
      shout <span class="token operator">=</span> shout<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token return-type class-name">Hero</span> <span class="token function">With</span><span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">string</span></span> name <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">int</span></span> age <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>age<span class="token punctuation">,</span> <span class="token class-name"><span class="token keyword">string</span></span> shout <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>shout<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">Hero</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> hp<span class="token punctuation">,</span> shout<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>So we would get a lot extra like Deconstruct, Equal and using this new syntax <code>With</code>. <code>With</code> is a new thing too that helps us create new immutable objects. It would allow us to type like this:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token class-name"><span class="token keyword">var</span></span> hero <span class="token operator">=</span> <span class="token function">GetHero</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// get a Hero object from somewhere</span>
<span class="token class-name"><span class="token keyword">var</span></span> newHero <span class="token operator">=</span> hero<span class="token punctuation">.</span><span class="token function">With</span><span class="token punctuation">(</span>hp <span class="token operator">=</span> <span class="token number">23</span><span class="token punctuation">)</span>

<span class="token comment">// alt syntax</span>
<span class="token class-name"><span class="token keyword">var</span></span> otherHero <span class="token operator">=</span> hero <span class="token keyword">with</span> <span class="token punctuation">{</span> hp <span class="token operator">=</span> <span class="token number">23</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre></div><h2 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h2> <p>This is the end of this article. If you are like me coming back to .NET it's the same but different and oh yes .NET Core, of course, is a huge bit of news. Being able to run .NET on Linux/Mac, containerize your code and more. Who thought that day would ever come?</p> <p>So confession time, would I use these constructs? I would definitely use the pattern matching, even if I would resort to inheritance a lot of the time and avoid this kind of logic.</p> <p>What about Deconstruct? I mean with Tuples yes, there is no extra effort needed to just have it work. For Objects? I see myself doing one of two things:</p> <ol><li>Create a method on a class that returns a Tuple of what I need</li> <li>Yes, add <code>Deconstruct()</code> method on classes where it makes sense. I would ask myself the following though: should I pass fields from a class to some outer context. Aren't fields an implementation detail? But what about properties? Well we have Data Transfer Objects with a lot of public fields, so there</li></ol> <p>Records, I need them in my life. Can't wait for them to finish implementing 😃</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/shinyzhu/azureselected/edit/master/content/cloud-advocate/2020-05/great-new-features-in-c-for-a-returning-net-dev.md" target="_blank" rel="noopener noreferrer">Edit on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2/6/2023, 7:36:28 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/azureselected/assets/js/app.413a610c.js" defer></script><script src="/azureselected/assets/js/2.8d021b4d.js" defer></script><script src="/azureselected/assets/js/34.3a79c813.js" defer></script><script src="/azureselected/assets/js/3.32c85e2e.js" defer></script><script src="/azureselected/assets/js/5.554b9b17.js" defer></script>
  </body>
</html>
